const data = {
  title: 'React',
  items: [{
      title: 'Компоненты',
      text: 'Каждый компонент являются законченной частью пользовательского интерфейса и сам управляет своим\n' +
      'состоянием, а композиция компонентов (соединение) позволяет создавать более сложные компоненты. Таким\n' +
      'образом, создается иерархия компонентов, причем каждый отдельно взятый компонент независим сам по себе.\n' +
      'Такой подход позволяет строить сложные интерфейсы, где есть множество состояний, и взаимодействовать\n' +
      'между собой.'
  }, {
      title: 'Выучил раз, используй везде!',
      text: 'После изучения React вы сможете использовать его концепции не только в браузере, но также и при\n' +
      'разработке мобильных приложений с использованием React Native.'
  }, {
      title: 'Использование JSX',
      text: 'JSX является языком, расширяющим синтаксис стандартного Javascript. По факту он позволяет писать\n' +
      'HTML-код в JS-скриптах. Такой подход упрощает разработку компонентов и повышает читаемость кода.'
  }]
};


class App extends React.Component {
  constructor(props) {
    super(props);
  }
  
  render() {
    return (
     <div id="accordian">
      <Accordion data={data}/>
     </div>
    )
  }
}